GOOGLE_CLIENT_ID=489143095037-003u5ai9gn879m9sjstp5felq54mggno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://localhost:3000
JWT_SECRET=KmUuXG2RAqn+IU+TtiW3sFq4HTVSpqom+HMfp4rIDhk=



# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_XUIpXpyaGuuw0Dc9Ng80xFWs
STRIPE_SECRET_KEY=sk_test_9W1R4v0cz6AtC9PVwHFzywti
STRIPE_WEBHOOKS_SECRET=whsec_74fc048a949ca00728782dafe8e4f60fcfd7031de7754493ddee3ecea8e990d5
                      

# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345